<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0z1xnnt1p690og12z3ftd10496xn'>
            <connection class='textscan' directory='C:/Users/Bhanu/Desktop/Course Work/Data Visualization/Assignments/5/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z1xnnt1p690og12z3ftd10496xn' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_773211774595469312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of items per order' datatype='integer' name='[Calculation_773211774596595713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)] : COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_773211774600945666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(count([__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_773211774606639110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]))'>
          <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
          <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of items per order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_773211774596595713]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday rush hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late night hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_C3A7256F53FB4BF39ED9E06F37AE0B50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_2C39FE4A453846D299B3D83FA44AF167]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_18F3D409060445888797FD328ADC9641]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BhanuPrakashReddy - Best selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Best selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' direction='DESC' using='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' />
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_number:ok]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Busiest Days of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Days of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:Order Dow (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[cnt:order_dow:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[cnt:order_dow:qk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Busiest Hours  Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours - Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Busiest Hours  Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours - Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_773211774606639110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]))'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_773211774606639110]' derivation='User' name='[usr:Calculation_773211774606639110:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774606639110:qk:1]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774606639110:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Days since prior order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Days since prior order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of items purchased per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Number of items per order' datatype='integer' name='[Calculation_773211774596595713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)] : COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of items per order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_773211774596595713]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_773211774596595713]' derivation='Count' name='[cnt:Calculation_773211774596595713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of items per order (bin)]' derivation='None' name='[none:Number of items per order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[cnt:Calculation_773211774596595713:qk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:Number of items per order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Number of items per order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Number of Products sold per department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Products sold per department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:department:nk]' />
              <size column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top 10 products in busiest hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 products in busiest hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_E454114B92204CD1AD5575E2E1B80F2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' direction='DESC' using='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]' />
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:orders.csv_E454114B92204CD1AD5575E2E1B80F2F:qk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group - Early Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Evening Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - Eveneing Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Friday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group - Friday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday rush hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Late night hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group - Late night hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late night hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Monday to Thursday rush hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - Monday to Thursday rush hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday - Thursday Rush hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top Products per Group-Weekend busiest hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group - Weekend Busiest hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Percentage of total orders' datatype='real' name='[Calculation_773211774618767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentatge of total orders' datatype='integer' name='[Calculation_773211774620340232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_773211774618767367])'>
                <table-calc ordering-field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday rush hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late night hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774618767367]' derivation='User' name='[usr:Calculation_773211774618767367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211774620340232]' derivation='User' name='[usr:Calculation_773211774620340232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[order_hour_of_day]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774620340232:qk:3]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]</rows>
        <cols>([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_dow:ok] / ([federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok] / [federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Top10 reordered products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 reordered products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_773211774595469312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773211774595469312]' derivation='User' name='[usr:Calculation_773211774595469312:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <computed-sort column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' direction='DESC' using='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[avg:reordered:qk]' />
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774595469312:nk]'>
            <groupfilter function='member' level='[usr:Calculation_773211774595469312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774595469312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]</rows>
        <cols>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BhanuPrakashReddy - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Treemap of Aisles and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esc7x81i7ppsm1g0w4vj0i8lmgw'>
            <column caption='Rank' datatype='integer' name='[Calculation_773211774600945666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(count([__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ordeer_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211774600945666]' derivation='User' name='[usr:Calculation_773211774600945666:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' ordering-type='Field'>
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[aisle]' />
                <order field='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774600945666:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:aisle:nk]</column>
            <column>[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774600945666:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_0CAA1E65AFA642DAA30C7D98A540A34F:qk]' />
              <color column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:aisle:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:aisle:nk]' />
              <text column='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99208' x='396' y='603'>
            <zone h='3318' id='3' type-v2='title' w='99208' x='396' y='603' />
            <zone fixed-size='212' h='15988' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99208' x='396' y='3921' />
            <zone h='79488' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99208' x='396' y='19909'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Saturday(Day 0) and Sunday(Day )  being the most busiest  days of the week, planning promotional activities on these days gets highest reach.' captured-sheet='BhanuPrakashReddy - Busiest Days of the week' id='1' />
                  <story-point caption='8 hrs to 18 hrs of the day receiving maximum chunk of order, these slots should be effectively  managed with regard to the orders being placed.' captured-sheet='BhanuPrakashReddy - Busiest Hours' id='2' />
                  <story-point caption='We can also use Bananas, organic bananas and organic strawberries as part of promotional campaign as the are the top selling products in busiest hours' captured-sheet='BhanuPrakashReddy - Top 10 products in busiest hours' id='26' />
                  <story-point caption='Customers ordering after 30 days again should be our point of focus as most of the customers fall into that bracket' captured-sheet='BhanuPrakashReddy - Days since prior order' id='4' />
                  <story-point caption='As Bananas, organic bananas and organic strawberrires are in general best selling products, promotional strategy can generalized to these products.' captured-sheet='BhanuPrakashReddy - Best selling products' id='5' />
                  <story-point caption='Raw Veggie wrappers, Serenity Ultimate Overnight extrema pads and Chocalate Love Bar products can used as strong marketing options are they have a loyal customer base to reach out to.' captured-sheet='BhanuPrakashReddy - Top10 reordered products' id='6' />
                  <story-point caption='Specially designed disposable bags which can 0 to 15 products can utilized as part of marketing campaign' captured-sheet='BhanuPrakashReddy - Number of Items Purchased per Order' id='7' />
                  <story-point caption='Aisles containing Fresh fruits, Fresh vegetables and packaged vegetables fruits can be extensively used a part promotional campaign as maximum orders are concentrated in these Aises' captured-sheet='BhanuPrakashReddy - Treemap of Aisles and Products' id='8' />
                  <story-point caption='Produce and Dairy eggs being most consumed, there can tailor made promotions with these products' captured-sheet='BhanuPrakashReddy - Number of Products sold per department' id='9' />
                  <story-point caption='Special marketing campaigns can be designed for web based and app based customers during top three busiest hours' captured-sheet='BhanuPrakashReddy - Busiest Hours  Rank' id='10' />
                  <story-point caption='With well distinguished catergories based on business ranking there can be special campaign during top slots' captured-sheet='BhanuPrakashReddy - Busiest Hours  Groups' id='11' />
                  <story-point caption='On fridays, Caramel Cookie Crunch Gelato being highest sold, this should be utilized of marketing on fridays' captured-sheet='BhanuPrakashReddy - Top Products per Group-Friday Rush Hours' id='12' />
                  <story-point caption='During early hours, campaign can be designed on milk products (eg., Half and half ultra pasteurized)' captured-sheet='BhanuPrakashReddy - Top Products per Group-Early Birds' id='13' />
                  <story-point caption='During evening hours, hone wheat enriched bread can be used for the promotional campaign' captured-sheet='BhanuPrakashReddy - Top Products per Group-Evening Hours' id='14' />
                  <story-point caption='Organic baby spinach salad with promotional marketing can be made available during the late night hours' captured-sheet='BhanuPrakashReddy - Top Products per Group-Late night hours' id='15' />
                  <story-point caption='This shows top products on weekdays with highest sales and hence this can be leveraged in promotional activities' captured-sheet='BhanuPrakashReddy - Top Products per Group-Monday to Thursday rush hours' id='16'>
                    <capturedDeltas>
                      <worksheet name='BhanuPrakashReddy - Top Products per Group-Monday to Thursday rush hours'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[none:order_hour_of_day:ok]' direction='ASC' measure-to-sort-by='[federated.0esc7x81i7ppsm1g0w4vj0i8lmgw].[usr:Calculation_773211774618767367:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Campaign can tailored around products like Pears and Dry Roasted almonds on weekend busiest hours to get maximum reach' captured-sheet='BhanuPrakashReddy - Top Products per Group-Weekend busiest hours' id='17'>
                    <currentDeltas>
                      <worksheet name='BhanuPrakashReddy - Top Products per Group-Weekend busiest hours'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2262' hidden='true' id='6' story-point-id='1' type-v2='text' w='8722' x='446' y='98039'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Datasource : Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
